{
  "name": "nwcp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build && rm -f nwcp/*test.html",
    "preview": "vite preview",
    "test": "npm run test:unit #npm run test:integration && ",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --plugin-search-dir . --check . && eslint .",
    "full-check": "npm run format && npm run lint && npm run check && npm run test",
    "format": "prettier --plugin-search-dir . --write .",
    "test:integration": "playwright test",
    "test:unit": "vitest run",
    "release": "npm run full-check && npm run build && zip -r nwcp-release-`git describe --always HEAD`.zip nwcp"
  },
  "devDependencies": {
    "@davidwells/postcss-math": "^1.0.3",
    "@faker-js/faker": "8.3.1",
    "@playwright/test": "1.40.1",
    "@sveltejs/adapter-auto": "2.1.1",
    "@sveltejs/adapter-static": "2.0.3",
    "@sveltejs/kit": "1.30.3",
    "@typescript-eslint/eslint-plugin": "6.14.0",
    "@typescript-eslint/parser": "6.14.0",
    "@vite-pwa/sveltekit": "0.2.10",
    "autoprefixer": "10.4.16",
    "cssnano": "^6.0.1",
    "eslint": "8.55.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-svelte": "2.35.1",
    "postcss": "8.4.32",
    "postcss-load-config": "5.0.2",
    "postcss-nested": "^6.0.1",
    "prettier-plugin-svelte": "3.1.2",
    "svelte": "4.2.8",
    "svelte-check": "3.6.2",
    "tsafe": "1.6.5",
    "tslib": "2.6.2",
    "typescript": "5.3.3",
    "vite": "5.0.8",
    "vitest": "1.0.4"
  },
  "type": "module"
}