{
  "short_name": "NWCP",
  "name": "Nuclear Wasteland Character Planner",
  "start_url": "/",
  "icons": [
    {
      "src": "favicon.ico",
      "type": "image/vnd.microsoft.icon",
      "sizes": "16x16 24x24 32x32 64x64"
    },
    {
      "src": "nwcp.svg",
      "type": "image/svg+xml",
      "sizes": "16x16 24x24 32x32 64x64 150x150 192x192 256x256"
    }
  ],
  "background_color": "#383020",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#383020",
  "shortcuts": [],
  "description": "The best looking characters this side of the glow."
}
